{
  "name": "catdo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "dev": "pnpm --filter @catdo/web dev",
    "build": "pnpm --filter @catdo/web build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "api:dev": "wrangler dev --config workers/api/wrangler.jsonc --local-upstream 127.0.0.1:8787",
    "deploy": "pnpm build && wrangler deploy --config workers/api/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260915.1",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wrangler": "4.131.2"
  },
  "dependencies": {
    "@clerk/backend": "3.17.2",
    "@clerk/react": "6.15.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
